{
  "name": "verdant-studio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:live": "node verify-live.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "astro": "^5.7.0",
    "gsap": "^3.13.0",
    "lenis": "^1.1.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260619.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.3"
  }
}
